log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %x (%F:%M:%L) - %m%n

log4j.rootLogger=ERROR, stdout

#
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=c:/logs/msigins.log
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d] %-5p %x (%F:%M:%L) - %m%n
#
#


